/* To learn more about Typescript configuration file: https://example.invalid */
/* To learn more about Angular compiler options: https://example.invalid */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
